version: "3.5"
services:
  nginx:
    image: perspectives-nginx-https
    ports:
      - target: 80
        published: 80
        protocol: tcp
        mode: host
      - target: 443
        published: 443
        protocol: tcp
        mode: host

  database:
    env_file:
      - prod.env

  webapp:
    env_file:
      - prod.env

  batchs:
    env_file:
      - prod.env
    volumes:
      - type: bind
        source: /mnt/datalakepe/depuis_datalake
        target: /var/perspectives/export_poleemploi

  backups:
    volumes:
      - type: bind
        source: /mnt/backups/postgresql
        target: /mnt/backups/postgresql

  fluentbit:
    extra_hosts:
      - "perspectives.elastic.pole-emploi.fr:137.74.30.34"
    env_file:
      - prod.env
